ImageProcessingView/MainWindow.xaml

<Window x:Class="ImageProcessingView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingView"
        xmlns:operations="clr-namespace:ImageProcessingView.Operations"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Audio Processing Application" Height="660" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="24,125,984,0"
                  ItemsSource="{Binding Operations , Mode=TwoWay}"
                  SelectedItem="{Binding SelectedOperation, Mode=TwoWay}" VerticalAlignment="Top"/>

        <local:SegmentationView Visibility="Visible" x:Name="SegmentationUserControl" Margin="305,10,10,40"></local:SegmentationView>

        <Button
            Click="Apply_Click"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            IsEnabled="False"
            x:Name="ApplyButton"
            VerticalAlignment="Bottom"
            Margin="0,0,1010,514"
            HorizontalAlignment="Right"
            Width="200">
            APPLY
        </Button>

        <Menu IsMainMenu="True" Margin="0,0,0,573" Background="LightGray">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="Select Input Sound"
                    Click="Open_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="FolderOpenOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="{Binding InputFileName}" IsEnabled="False"
                BorderThickness="1"
                BorderBrush="Black">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                            Kind="MusicNote" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <operations:Brightness x:Name="Brightness" Visibility="Collapsed" Margin="8,195,0,0" Height="385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294"></operations:Brightness>
        <operations:Contrast x:Name="Contrast" Visibility="Collapsed" Margin="8,195,0,0" Height="385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294"></operations:Contrast>
    </Grid>
</Window>
