ImageProcessingView/Operations/Equalizer.xaml

<UserControl x:Class="ImageProcessingView.Operations.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingView.Operations"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center">20 - 40Hz [dB]:</TextBlock>
        <Slider Margin="0 0 0 0" Minimum="-10" Maximum="10" TickFrequency="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider1"
            Value="0"/>
        <TextBlock Margin="0 80 0 0" HorizontalAlignment="Center">40 - 80Hz [dB]:</TextBlock>
        <Slider Margin="0 80 0 0" Minimum="-10" Maximum="10" TickFrequency="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider2"
            Value="0" />
        <TextBlock Margin="0 160 0 0" HorizontalAlignment="Center">80 - 160Hz [dB]:</TextBlock>
        <Slider Margin="0 160 0 0" Minimum="-10" Maximum="10" TickFrequency="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider3"
            Value="0"/>
        <TextBlock Margin="0 240 0 0" HorizontalAlignment="Center">160 - 320Hz [dB]:</TextBlock>
        <Slider Margin="0 240 0 0" Minimum="-10" Maximum="10" TickFrequency="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider4"
            Value="0"/>
        <TextBlock Margin="0 320 0 0" HorizontalAlignment="Center">320 - 640Hz [dB]:</TextBlock>
        <Slider Margin="0 320 0 0" Minimum="-10" Maximum="10" TickFrequency="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider5"
            Value="0"/>
        <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" Grid.Column="1">0.6 - 1.2kHz [dB]:</TextBlock>
        <Slider Margin="0 0 0 0" Minimum="-10" Maximum="10" TickFrequency="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider6"
            Value="0"/>
        <TextBlock Margin="0 80 0 0" HorizontalAlignment="Center" Grid.Column="1">1.2 - 2.5kHz [dB]:</TextBlock>
        <Slider Margin="0 80 0 0" Minimum="-10" Maximum="10" TickFrequency="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider7"
            Value="0"/>
        <TextBlock Margin="0 160 0 0" HorizontalAlignment="Center" Grid.Column="1">2.5 - 5kHz [dB]:</TextBlock>
        <Slider Margin="0 160 0 0" Minimum="-10" Maximum="10" TickFrequency="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider8"
            Value="0"/>
        <TextBlock Margin="0 240 0 0" HorizontalAlignment="Center" Grid.Column="1">5 - 10kHz [dB]:</TextBlock>
        <Slider Margin="0 240 0 0" Minimum="-10" Maximum="10" TickFrequency="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider9"
            Value="0" />
        <TextBlock Margin="0 320 0 0" HorizontalAlignment="Center" Grid.Column="1">10 - 20kHz [dB]:</TextBlock>
        <Slider Margin="0 320 0 0" Minimum="-10" Maximum="10" TickFrequency="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            x:Name="Slider10"
            Value="0"/>
    </Grid>
</UserControl>
